# club-management-backend

./: README.md  pom.xml
src/main/java/com/example/club_management/: ClubManagementApplication.java  generator.java
src/main/java/com/example/club_management/configuration/: MybatisPlusConfig.java
src/main/java/com/example/club_management/controller/: ActivityController.java  ApplicationController.java  ClubController.java  MessageController.java  NewsController.java  UserController.java  User_clubController.java
src/main/java/com/example/club_management/entity/: Activity.java  Application.java  Club.java  Message.java  News.java  User.java  User_club.java
src/main/java/com/example/club_management/mapper/: ActivityMapper.java  ApplicationMapper.java  ClubMapper.java  MessageMapper.java  NewsMapper.java  UserMapper.java  User_clubMapper.java
src/main/java/com/example/club_management/mapper/xml/: ActivityMapper.xml  ApplicationMapper.xml  ClubMapper.xml  MessageMapper.xml  NewsMapper.xml  UserMapper.xml  User_clubMapper.xml
src/main/java/com/example/club_management/service/: ActivityService.java  ApplicationService.java  ClubService.java  MessageService.java  NewsService.java  UserService.java  User_clubService.java
src/main/java/com/example/club_management/service/impl/: ActivityServiceImpl.java  ApplicationServiceImpl.java  ClubServiceImpl.java  MessageServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java  User_clubServiceImpl.java
src/main/java/com/example/club_management/utils/: JWTUtils.java  Response.java  ResponseCode.java
src/main/resources/: application.properties
src/test/java/com/example/club_management/: ClubManagementApplicationTests.java
